/*Global*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: #111;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

a,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: "Bitter", serif;
  font-size: 6rem;
  font-weight: 600;
}

h2 {
  font-family: "Bitter", serif;
  font-size: 5rem;
  font-weight: 600;
}

h3 {
  font-family: "Bitter", serif;
  font-size: 2rem;
  font-weight: 600;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.btn {
  background: #111;
  color: #f2f2f2;
  border: none;
  padding: 1rem 2rem;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
  cursor: pointer;
}

.btnContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.hidden {
  display: none;
}

/*Header*/

/*Nav*/

.mainNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

.navLogo:link,
.navLogo:visited {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}
.navMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  list-style: none;
}
.navItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navLink:link,
.navLink:visited {
  font-size: 2rem;
}

.userNavMenu {
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

/*Hero*/

.sectionHero {
  min-height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)),
    url("https://images.unsplash.com/photo-1623341214825-9f4f963727da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  background-size: cover;
  background-position: center;
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.heroHeading {
  text-align: center;
  color: #fff;
  padding: 0 3rem;
}

/*Our Story*/

.sectionAboutUs {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.aboutUsContent {
  display: flex;
  gap: 3rem;
}

.aboutUsImg {
  width: 50%;
}

.aboutUsImg img {
  max-width: 100%;
  display: inline-block;
}

.aboutUsTextBox {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aboutUsText {
  line-height: 1.5;
}

.aboutUsTextBox .btn {
  align-self: flex-start;
  color: #f2f2f2;
}

.aboutUsSubheading {
  text-transform: uppercase;
  font-weight: 600;
  color: #f77f00;
}

/*Menu*/

.sectionMenu {
  padding: 6rem 0;
  background-color: #eee;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.menuHeading {
  text-align: center;
  margin-bottom: 6rem;
}

.menuSubheading {
  text-align: center;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  color: #f77f00;
}

.menuItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 6rem;
}
.menuItem {
  overflow: hidden;
}

.menuItemImg img {
  max-width: 100%;
  display: block;
  margin-bottom: 1.5rem;
}

.menuItemTextBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.menuItemName {
  text-align: center;
}

.menuItemPrice {
  font-size: 2rem;
}

/*Hours*/

.sectionLocation {
  padding-top: 6rem;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.locationHeading {
  text-align: center;
}

.location .icon {
  font-size: 3rem;
  color: #f77f00;
}

.phoneNumber {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: #f77f00;
}
.daysOfWeek {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24rem;
}
.weekdays {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.days {
  font-weight: 600;
}

.weekends {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.map {
  width: 100%;
  height: 40rem;
  margin-top: 6rem;
}

/*Footer*/

.mainFooter {
  background-color: #111;
  color: #f2f2f2;
  padding: 3rem 0;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socialMenu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

/*Media Queries*/

@media (max-width: 930px) {
  .aboutUsImg {
    display: none;
  }
  .aboutUsTextBox {
    width: 100%;
  }
}

@media (max-width: 830px) {
  .menuItems {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .mainNav .icon {
    display: flex;
  }
  .navMenu,
  .userNavMenu {
    display: none;
  }
  .daysOfWeek {
    gap: 14rem;
  }
}

@media (max-width: 500px) {
  .menuItems {
    grid-template-columns: 1fr;
  }
  .daysOfWeek {
    flex-direction: column;
    gap: 2rem;
  }
  .weekdays,
  .weekends {
    justify-content: center;
    align-items: center;
  }
  .footerContent {
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
}
